# Desafio_DbServer

./: Desafio_DBServer.sln  README.md
Desafio_DBServer/Desafio_DBServer/: App.xaml.cs  Desafio_DBServer.csproj
Desafio_DBServer/Desafio_DBServer.Android/: Desafio_DBServer.Android.csproj  MainActivity.cs
Desafio_DBServer/Desafio_DBServer.Android/Config/: SQLiteConfig.cs
Desafio_DBServer/Desafio_DBServer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Desafio_DBServer/Desafio_DBServer.Android/Resources/: Resource.designer.cs
Desafio_DBServer/Desafio_DBServer.UWP/: App.xaml  App.xaml.cs  Desafio_DBServer.UWP.csproj  MainPage.xaml  Package.appxmanifest
Desafio_DBServer/Desafio_DBServer.UWP/Config/: SQLiteConfig.cs
Desafio_DBServer/Desafio_DBServer.UWP/Properties/: AssemblyInfo.cs
Desafio_DBServer/Desafio_DBServer.iOS/: AppDelegate.cs  Desafio_DBServer.iOS.csproj  Main.cs
Desafio_DBServer/Desafio_DBServer.iOS/Properties/: AssemblyInfo.cs
Desafio_DBServer/Desafio_DBServer/Behaviors/: EventToCommandBehavior.cs
Desafio_DBServer/Desafio_DBServer/Converters/: BooleanInverterConverter.cs  ImageConverter.cs
Desafio_DBServer/Desafio_DBServer/Enumerates/: ViewTypeEnum.cs
Desafio_DBServer/Desafio_DBServer/Helpers/: ImageHelper.cs  UtilHelper.cs
Desafio_DBServer/Desafio_DBServer/Interfaces/: IApiService.cs  IDataBaseModel.cs  INavigationService.cs
Desafio_DBServer/Desafio_DBServer/Model/: BaseListModel.cs  TypeModel.cs
Desafio_DBServer/Desafio_DBServer/Model/DataBase/: DbFileModel.cs
Desafio_DBServer/Desafio_DBServer/Model/System/: ResponseNavigationServiceModel.cs
Desafio_DBServer/Desafio_DBServer/Services/: NavigationService.cs
Desafio_DBServer/Desafio_DBServer/ViewModels/: BaseViewModel.cs  PokemonViewModel.cs
Desafio_DBServer/Desafio_DBServer/Views/: ListPokemonView.xaml  PokemonView.xaml.cs
Fontes/Desafio_DBServer/Desafio_DBServer/: App.xaml
Fontes/Desafio_DBServer/Desafio_DBServer.Android/Properties/: AndroidManifest.xml
Fontes/Desafio_DBServer/Desafio_DBServer.UWP/: MainPage.xaml.cs
Fontes/Desafio_DBServer/Desafio_DBServer.iOS/: Info.plist
Fontes/Desafio_DBServer/Desafio_DBServer.iOS/Config/: SQLiteConfig.cs
Fontes/Desafio_DBServer/Desafio_DBServer/Behaviors/: BindableBehavior.cs
Fontes/Desafio_DBServer/Desafio_DBServer/Converters/: ItemTappedEventArgsConverter.cs
Fontes/Desafio_DBServer/Desafio_DBServer/Enumerates/: OrientationEnum.cs
Fontes/Desafio_DBServer/Desafio_DBServer/Helpers/: ContainerHelper.cs  NavigationHelper.cs  (+1 more)
(+22 files in other folders)
